<!doctype html>
<html>
<head>
<title>Belajar CSS Teks - anmusxrandu</title>
<style type="text/css">
.text{
	margin: 0 auto;
	width: 1300px;
	height: 300px;
	background-color: #f0f;
	font-size:20px;
	/*
text align digunakan untuk mengatur tata letak teks, memiliki 4 value :
left
center
right
justify
	*/
	text-align:justify;
	/*
text decoration digunakan untuk memberi dekorasi pada teks, memiliki 4 value :
underline
overline
line-through
none
	*/
	text-decoration:underline;
	/*
text transform digunakan untuk mengatur tipe dari teks apakah huruf besar, kecil atau kapital dan memiliki value :
uppercase
lowercase
capitalize
	*/
	text-transform:capitalize;
	/*
text indent digunakan untuk mengatur jarak dari baris pertama pada sebuah elemen, memiliki value :
px
cm
%
	*/
	text-indent: 10%;
	/*
letter spacing digunakan untuk mengatur spasi antar huruf, memiliki value :
px
cm
%
	*/
	letter-spacing:2px;
	/*
word spacing digunakan untuk mengatur spasi antar kata, memiliki value :
px
cm
%
	*/
	word-spacing:10px;
	/*
text shadow digunakan untuk memberikan efek cahaya pada text
value pertama merupakan jarak dengan text asli
value kedua merupakan tebal bayangan
value ketiga merupakan warna bayangan
	*/
	text-shadow:3px 18px #0f0;

}
</style>
</head>
<body>
<div class="text">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</body>
</html>