<!doctype html>
<html>
<head>
<title>Belajar CSS Fonts - anmusxrandu</title>
<style type="text/css">
.fonts{
	width : 600px;
	height: 200px;
	background-color: #ff0;
	margin: 20px 30px;
	border: 3px solid #000;
	padding: 10px;
	/*
pada font family jika value pertama tidak ada maka akan digunakan yang kedua, pada contoh times new roman ada di komputer kita maka font arial tidak di gunakan.
jika nama font lebih dari 1 kata atau memiliki spasi maka di tulis menggunakan tanda petik " "
pada atribut font style memiliki 3 value yaitu :
normal
italic
oblique 
	*/
	font-family: "Times new Roman", arial;
	font-size:20px;
	font-weight:normal;
	/*
font size digunakan untuk menentukan besar dari font sedangkan font weight digunakan untuk menebalkan
	*/
	font-variant: normal;
}
.fonts2{
	margin :-245px 0 0 660px;
	width:600px;
	height:200px;
	background-color: #0f3;
	border:2px dashed #000;
	font-family : verdana;
}
</style>
</head>
<body>
<div class="fonts">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="fonts2">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</body>
</html>